---
excerpt: 'Chapter 09 of the walkthrough for The Legend of Zelda: Mystery of Solarus DX.'
tags: []
title: An Impression of Deja-vu
---

Coming out of Beaumont Hill, you discover with astonishment that Agahnim was not idle during your brief interlude in the Palace. Indeed, you are now neither more nor less than in the Dark World so dear to the corrupt heart of Ganon. Try to fill your purse thoroughly, because you will need it very quickly. If you still do not have enough and you have not recovered the chest of the Twin Caverns (behind the boulder block, containing 50 rupees) or that of the passage south of the Hill of Beaumont (**100 rupees**), make there a detour. Once your 300 rupees in your pocket, go to the village and buy the **Giant Wallet**. You have a capacity of 999 rupees now. If you like the risk and hack a path, go to the adjacent Cave of the Lyriann Cave. You will see a very thin bridge and a laser that happens to you constantly. If you are skilled enough, you can pass it. For this, use your grapple as soon as the laser is on you. Thanks to this brief moment of invincibility, a skill of tightrope walker and especially a little practice, you will arrive at the other end of the bridge (this is not the traditional method to obtain the objects of this cellar, know it! ). You can open the treasure chest of **300 rupees** as well as the one containing the **Bone Key**, an enigmatic object that haunts the dreams of many players.

If you have managed to recover the sub of the cellar, the result will be greatly facilitated, because expensive purchases are waiting for you, although optional. At first, save to buy the most important, namely a Piece of Heart (which will be unveiled a little later, after the dungeon 6). Then, for my taste, it is better then to invest in the quiver and only later in the bombs, because the bombs are much less useful than the arrows for certain passages. So much for the list of races that awaits you.

Now you have to go to the next dungeon. Problem: you need to get the Flippers. For this, go to the Ruby House in Lyriann. She is completely in ruins. The leaders tell you that the thugs who committed this abomination went to hide in the Blacksmith's cave. Go beat them, there will be in all 32 Blue Bulblins. A trick to kill them in a very simple way is to hide in the doors between the rooms, to throw the boomerang once they are grouped, and to charge them. Once you have taught them a lesson, go back to the Ruby House. To thank you, one of the managers offers you the **Flippers**.

Leave now for Hyrule Castle, going north of the village from the Blacksmith Cave. As you can see, the bridge that brings us there is no longer, and now the castle is on an island. Dive into the water and follow the cliff to the north to reach a huge waterfall. Enter the central waterfall and go to the bottom of the room to collect the second **Magic Bottle**. Get out and continue around the island until you reach the pontoon leading to the castle entrance. The main gate of the castle is closed, so you must go through the secret entrance of the dungeons (under the last bush to the right of the castle). Follow the path to the north, climb another floor and exit. Ironically, you're in the next boss room, but you do not know it yet. Go to the base of the T that forms the roof of the castle to inspect the barrel, and enter it. You are expelled on the island in front of the entrance. Activate the crystal switch, and dive to the left while recovering **Piece of Heart #13**. Go back on the pontoon, you now have access to the next dungeon, the Castle of Hyrule.
